<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World!</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Hello world!</h1>
    <div><img src="spider.webp" alt="Hello World from Space"
        style="width:100%;max-width:960px"></div>
<p>This is the first file in my new Git Repo.</p>
<p>This line is here to show how merging works.</p>
<p>A new line in our file!</p>
<p>new email
</p>
<p>gitlab edit</p>
<div><img src="spider.webp" alt="Hello World from Space"
    style="width:100%;max-width:960px"></div>

</body>
</html>
